{
  // Place your dpl-react workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and
  // description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope
  // is left empty or omitted, the snippet gets applied to all languages. The prefix is what is
  // used to trigger the snippet and the body will be expanded and inserted. Possible variables are:
  // $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders.
  // Placeholders with the same ids are connected.
  "Dpl-react functional component": {
    "scope": "typescriptreact",
    "prefix": "fcdplreact",
    "body": [
      "import * as React from \"react\";",
      "import { FC } from \"react\";",
      "",
      "export interface ${1:component}Props {}",
      "",
      "const ${1:component}: FC<${1:component}Props> = ({}) => {",
      "return (",
      "<>",
      "Hello",
      "</>",
      ");",
      "};",
      "",
      "export default ${1:component};"
    ],
    "description": "Creates a skeleton for a new functional component in dpl-react style"
  }
}
